<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31819dbc35fa41b381cb4a5f3e9631f1" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="RentalDBModel.Apartment" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalDBModel.Appointment" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalDBModel.Message" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalDBModel.Property" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalDBModel.RentalAgreement" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalDBModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="RentalDBModel.FK__Apartment__Prope__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.FK__Appointme__Apart__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.FK__RentalAgr__Apart__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.FK__Appointme__Prope__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.FK__Appointme__Tenan__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.FK__Messages__Receiv__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.FK__Messages__Sender__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.FK__Propertie__Owner__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.FK__RentalAgr__Tenan__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.FK__Propertie__Manag__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>