<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartments">
    <Key>
      <PropertyRef Name="ApartmentID" />
    </Key>
    <Property Name="ApartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" />
    <Property Name="UnitNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RentAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NumberOfRooms" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenantID" Type="int" />
    <Property Name="PropertyManagerID" Type="int" />
    <Property Name="ApartmentID" Type="int" />
    <Property Name="AppointmentDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderID" Type="int" />
    <Property Name="ReceiverID" Type="int" />
    <Property Name="MessageContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SentAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ManagerID" Type="int" />
  </EntityType>
  <EntityType Name="RentalAgreements">
    <Key>
      <PropertyRef Name="AgreementID" />
    </Key>
    <Property Name="AgreementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenantID" Type="int" />
    <Property Name="ApartmentID" Type="int" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MonthlyRent" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__Apartment__Prope__3F466844">
    <End Role="Properties" Type="Self.Properties" Multiplicity="0..1" />
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Apart__4AB81AF0">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="ApartmentID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="ApartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Prope__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PropertyManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Tenan__48CFD27E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Receiv__5070F446">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Sender__4F7CD00D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propertie__Manag__52593CB8">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propertie__Owner__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalAgr__Apart__44FF419A">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="0..1" />
    <End Role="RentalAgreements" Type="Self.RentalAgreements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="ApartmentID" />
      </Principal>
      <Dependent Role="RentalAgreements">
        <PropertyRef Name="ApartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalAgr__Tenan__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RentalAgreements" Type="Self.RentalAgreements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RentalAgreements">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Property">
    <End Role="Properties" Type="Self.Properties" Multiplicity="0..1" />
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalAgreements_Apartment">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="0..1" />
    <End Role="RentalAgreements" Type="Self.RentalAgreements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="ApartmentID" />
      </Principal>
      <Dependent Role="RentalAgreements">
        <PropertyRef Name="ApartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalAgreements_Tenant">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RentalAgreements" Type="Self.RentalAgreements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RentalAgreements">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentalDBModelStoreContainer">
    <EntitySet Name="Apartments" EntityType="Self.Apartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentalAgreements" EntityType="Self.RentalAgreements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Apartment__Prope__3F466844" Association="Self.FK__Apartment__Prope__3F466844">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Apart__4AB81AF0" Association="Self.FK__Appointme__Apart__4AB81AF0">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Prope__49C3F6B7" Association="Self.FK__Appointme__Prope__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Tenan__48CFD27E" Association="Self.FK__Appointme__Tenan__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Receiv__5070F446" Association="Self.FK__Messages__Receiv__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Sender__4F7CD00D" Association="Self.FK__Messages__Sender__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Propertie__Manag__52593CB8" Association="Self.FK__Propertie__Manag__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__Propertie__Owner__3B75D760" Association="Self.FK__Propertie__Owner__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalAgr__Apart__44FF419A" Association="Self.FK__RentalAgr__Apart__44FF419A">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="RentalAgreements" EntitySet="RentalAgreements" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalAgr__Tenan__440B1D61" Association="Self.FK__RentalAgr__Tenan__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="RentalAgreements" EntitySet="RentalAgreements" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Property" Association="Self.FK_Apartment_Property">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalAgreements_Apartment" Association="Self.FK_RentalAgreements_Apartment">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="RentalAgreements" EntitySet="RentalAgreements" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalAgreements_Tenant" Association="Self.FK_RentalAgreements_Tenant">
      <End Role="Users" EntitySet="Users" />
      <End Role="RentalAgreements" EntitySet="RentalAgreements" />
    </AssociationSet>
  </EntityContainer>
</Schema>